# This Xorg configuration file is meant to be used by vncserver-virtual
# in SystemXorg mode.

Section "ServerFlags"
  Option "DontVTSwitch" "true"
  Option "AllowMouseOpenFail" "true"
  Option "PciForceNone" "true"
  Option "AutoEnableDevices" "false"
  Option "AutoAddDevices" "false"
  Option "DefaultServerLayout" "vnc_layout"
EndSection

# Inputs using void driver

Section "InputDevice"
  Identifier "void_mouse"
  Option "CorePointer" "true"
  Driver "void"
EndSection

Section "InputDevice"
  Identifier "void_keyboard"
  Option "CoreKeyboard" "true"
  Driver "void"
EndSection

# Layout for use with vnc_drv

Section "Device"
  Identifier "vnc_videocard"
  Driver "vnc"
  VideoRam 192000
  Option "NumOutputs" "1"
EndSection

Section "Monitor"
  Identifier "vnc_monitor"
  HorizSync   1.0 - 2000.0
  VertRefresh 1.0 - 200.0
EndSection

Section "Screen"
  Identifier "vnc_screen"
  Device "vnc_videocard"
  Monitor "vnc_monitor"
EndSection

Section "ServerLayout"
  Identifier   "vnc_layout"
  Screen       "vnc_screen"
  InputDevice  "void_mouse"
  InputDevice  "void_keyboard"
EndSection

# Layout for use with dummy_drv, in the case where vnc_drv is not available

Section "Device"
  Identifier "dummy_videocard"
  Driver "dummy"
  VideoRam 192000
EndSection

Section "Monitor"
  Identifier "dummy_monitor"
  HorizSync   1.0 - 2000.0
  VertRefresh 1.0 - 200.0
  # Add 16:9 modes, others are automatically detected.
  Modeline "1280x720" 74.48 1280 1336 1472 1664 720 721 724 746
  Modeline "1920x1080" 172.80 1920 2040 2248 2576 1080 1081 1084 1118
EndSection

Section "Screen"
  Identifier "dummy_screen"
  Device "dummy_videocard"
  Monitor "dummy_monitor"
EndSection

Section "ServerLayout"
  Identifier   "dummy_layout"
  Screen       "dummy_screen"
  InputDevice  "void_mouse"
  InputDevice  "void_keyboard"
EndSection
